# Subra.SSl_SMS

./: README.md  Subra.SSL_SMS.sln
Subra.SSL_SMS.Data/: IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  Subra.SSL_SMS.Data.csproj  UnitOfWork.cs
Subra.SSL_SMS.Framework/: Contact.cs  ContactRepository.cs  ContactService.cs  DuplicatException.cs  FrameworkContext.cs  FrameworkModule.cs  Group.cs  GroupRepository.cs  GroupService.cs  IContactRepository.cs  IContactService.cs  IGroupRepository.cs  IGroupService.cs  ISmsLogRepository.cs  ISmsLogService.cs  ISmsUnitOfWork.cs  MenuChildItem.cs  MenuItem.cs  SessionExtensions.cs  SmsLog.cs  SmsLogRepository.cs  SmsLogService.cs  SmsUnitOfWork.cs  Subra.SSL_SMS.Framework.csproj
Subra.SSL_SMS.Web/: Program.cs  Startup.cs  Subra.SSL_SMS.Web.csproj  WebModule.cs  appsettings.json
Subra.SSL_SMS.Web/Areas/: DuplicateException.cs
Subra.SSL_SMS.Web/Controllers/: ContactController.cs  GroupController.cs  HomeController.cs  SendSmsController.cs
Subra.SSL_SMS.Web/Data/: ApplicationDbContext.cs
Subra.SSL_SMS.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Subra.SSL_SMS.Web/Migrations/: 20200607160536_GroupModel.Designer.cs  20200607160536_GroupModel.cs  20200608055232_AddContacts.Designer.cs  20200608055232_AddContacts.cs  FrameworkContextModelSnapshot.cs
Subra.SSL_SMS.Web/Models/: AdminBaseModel.cs  BulkSmsModel.cs  ContactBaseModel.cs  ContactModel.cs  CreateContactModel.cs  CreateGroupModel.cs  DashboardModel.cs  DataTableAjaxRequestModel.cs  EditContactModel.cs  EditGroupModel.cs  ErrorViewModel.cs  GroupBaseModel.cs  GroupModel.cs  GroupSmsModel.cs  MenuModel.cs  ResponseModel.cs  ResponseType.cs  SmsBaseModel.cs  ValidateContactIds.cs
Subra.SSL_SMS.Web/Properties/: launchSettings.json
Subra.SSL_SMS.Web/Views/: _ViewImports.cshtml
Subra.SSL_SMS.Web/Views/Contact/: Create.cshtml  Edit.cshtml  Index.cshtml
Subra.SSL_SMS.Web/Views/Group/: Create.cshtml  Edit.cshtml  Index.cshtml
Subra.SSL_SMS.Web/Views/Home/: Index.cshtml
Subra.SSL_SMS.Web/Views/SendSms/: BulkSms.cshtml  GroupSms.cshtml
Subra.SSL_SMS.Web/Views/Shared/: _Layout.cshtml  _LeftMenu.cshtml
